<!DOCTYPE html>
<html>
<head>
    <title>DE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="left">
        <div class="text bold">Settings</div><br>
        <div class="text">N =</div><div class="text" id="N"></div><br>
        <div class="text">h =</div><input title="Scroll this or change value manually" class="text scrollable" id="h" placeholder="Num" onchange="onDeltaChange(value)"><br>
        <div class="controllers">
            <label class="container">
                <input id="euler" type="radio" name="method" value="euler" onclick="onMethodChange(value)" checked="checked">
                <span class="checkmark"></span>
                Euler method
            </label>
            <label class="container">
                <input id="improvedEuler" type="radio" name="method" value="improvedEuler" onclick="onMethodChange(value)">
                <span class="checkmark"></span>
                Imp. Euler method
            </label>
            <label class="container">
                <input id="rungeKutta" type="radio" name="method" value="rungeKutta" onclick="onMethodChange(value)">
                <span class="checkmark"></span>
                Runge-Kutta method
            </label>
            <button class="switcher" id="switcher">Show Error Plot</button>
        </div>
    </div>
    <div class="main">
        <div class="graph">
            <canvas id="chart"></canvas>
        </div>
    </div>
    <script src="chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
